Bootstrap: docker

From: continuumio/miniconda3

%files

%environment

%labels

   AUTHOR jmagland@flatironinstitute.org

%post
  #########################################
  ### Conda and python 3.6
  apt-get update
  apt-get -y install git wget
  apt-get install -y build-essential

  . /opt/conda/etc/profile.d/conda.sh
  conda activate base
  conda install python=3.6

  #########################################
  ### Spyking Circus

  apt-get install -y libopenmpi-dev
  pip install spyking-circus
  pip install pyqt5
  apt-get install -y libglib2.0-0
  apt-get install -y libgl1-mesa-glx

  #########################################
  ### SpikeForest
  pip install spikeforest

  ########################################
  ### spikeforest_batch_run
  mkdir /src

  git clone https://github.com/magland/spikeforest_batch_run /src/spikeforest_batch_run

  cd /src/spikeforest_batch_run
  python setup.py develop
